# Dev Properties

#Ports
quarkus.http.port=8082

#Banner
quarkus.banner.path=banner-dev.txt
quarkus.banner.enabled=true

#JDBC MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/http_cats

#Conection pool
quarkus.datasource.max-pool-size=10
quarkus.datasource.min-pool-size=3
quarkus.datasource.initial-size=3
quarkus.datasource.idle-timeout=PT2M
quarkus.datasource.acquisition-timeout=PT30S
quarkus.datasource.max-lifetime=PT10M

#Hibernate
quarkus.hibernate-orm.database.generation=none

message.profile=dev